## Pandas

1. 创建Series与Series基本操作
3. 创建DataFrame
4. DataFrame基本操作
5. DataFrame文件操作
6. Series，DataFrame和多索引
7. 透视表
8. 数据清洗
9. 数据预处理
10. 可视化

In [2]:
import pandas as pd
import numpy as np

* 创建Series与Series基本操作

In [19]:
# Series
pd.Series([1, 2, 3], index = ['a', 'b', 'c'])

# Series merge
a = pd.Series([1, 2, 3])
b = pd.Series([4, 5, 6])
c = a.append(b)
print('c = a.append(b)')
print(c)
print()

# Series index
print('c[[1, 2]]',)
print(c[[1, 2]])
print()
print('c[:3]')
print(c[:3])
print()

# Series operator
a.add(b)
a.sub(b)
a.mul(b)
a.div(b)
a.median()
a.sum()
a.max()
a.min()

c = a.append(b)
0    1
1    2
2    3
0    4
1    5
2    6
dtype: int64

c[[1, 2]]
1    2
1    5
2    3
2    6
dtype: int64

c[:3]
0    1
1    2
2    3
dtype: int64

1

* 创建Dataframe与Dataframe基本操作

In [110]:
# dataframe
data = pd.DataFrame({'a': np.random.rand(10), 'b': np.random.rand(10)})
data.dtypes
data.head(3)
data.tail(3)
list(data.index)
data.columns
data.values
data.describe()
data.T
data.sort_values(by = 'a', ascending = False)
# df.sort_values(by=['age', 'visits'], ascending=[False, True])
# row index
data[:3]
data.iloc[:3,:1]
data['a'].head(3)
data.a
data.iat[1, 1]
# conditional index
data[data['a']>0.1]
# copy
data1 = data.copy()
# replace
data1.iloc[[0,3,5,7],[0,1]] = np.nan
data1.loc[[1],['a', 'b']] = np.nan
# isnull
data1.isnull()
# fillna
data1 = data1.fillna(1)
data1.loc[[1],['a', 'b']] = np.nan
# dropna any row contains nan
data1 = data1.dropna(how = 'any')
# operation
data1.mean()
data1.describe()
data1.diff()
# merge, concat, join
data1.index = range(len(data1))
data1 = pd.concat([data1, pd.DataFrame({'a': 0, 'b': 1}, index = [9])])
pd.merge(data1, data, on = 'a')
# special index
# with key word
data['class'] = np.random.randint(0, 10, 10)
data[data['class'].isin([1, 7])]
# map
data['class'].map({1: True, 0: False})
# idxmin, idxmax
data.sum().idxmax()
# .nlargest
data['class'].nlargest(3)

1    9
2    9
7    6
Name: class, dtype: int32

In [123]:
# pivot table
df = pd.DataFrame({'A' : ['one', 'one', 'two', 'three'] * 3,
                'B' : ['A', 'B', 'C'] * 4,
                'C' : ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
                'D' : np.random.randn(12),
                'E' : np.random.randn(12)})
# mean
pd.pivot_table(df, index=['A', 'B'])
pd.pivot_table(df, values=['D', 'E'], index=['A', 'B'], columns= ['C'], aggfunc=[np.sum, len], fill_value = -9999)

                 sum                                          len              \
                   D                         E                  D           E
C                bar          foo          bar          foo   bar   foo   bar
A     B
one   A    -1.138196     1.286927     1.287334     1.601527     1     1     1
      B    -1.577140    -0.489122     0.063324     1.011253     1     1     1
      C     2.932488     0.833458     0.579030    -2.120931     1     1     1
three A     0.716927 -9999.000000     0.439801 -9999.000000     1 -9999     1
      B -9999.000000     0.651072 -9999.000000     0.334516 -9999     1 -9999
      C     0.409755 -9999.000000     0.849771 -9999.000000     1 -9999     1
two   A -9999.000000     0.340637 -9999.000000    -0.870461 -9999     1 -9999
      B     0.491295 -9999.000000     1.748884 -9999.000000     1 -9999     1
      C -9999.000000    -0.989832 -9999.000000    -0.379888 -9999     1 -9999



C         foo
A     B
one   A     1
      B     1
      C     1
three A -9999
      B     1
      C -9999
two   A     1
      B -9999
      C     1

In [174]:
# data cleaning
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 
                               'Budapest_PaRis', 'Brussels_londOn'],
              'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
              'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
                               '12. Air France', '"Swiss Air"']})
df['FlightNumber'] = df['FlightNumber'].interpolate().astype(int)
temp = df.From_To.str.split('_', expand = True)
temp.columns = ['From', 'To']
# join
df = temp.join(df)
# drop
df = df.drop('From', axis = 1)
# .str.extract
df['Airline'] = df['Airline'].str.extract('([a-zA-Z\s]+)', expand=False).str.strip()
# shift
df.shift()

          To           From_To  FlightNumber  RecentDelays          Airline
0        NaN               NaN           NaN           NaN              NaN
1      paris      LoNDon_paris       10045.0      [23, 47]              KLM
2      miLAN      MAdrid_miLAN       10055.0            []       Air France
3  StockhOlm  londON_StockhOlm       10065.0  [24, 43, 87]  British Airways
4      PaRis    Budapest_PaRis       10075.0          [13]       Air France

In [25]:
# time series
# datetime.weekday
dti = pd.date_range(start='2018-01-01', end='2018-12-31', freq='D') 
tsdata = pd.DataFrame({'rand': np.random.rand(len(dti))}, index = dti)
tsdata[tsdata.index.weekday == 2].sum()

# resample,change the frequency
tsdata.resample('M').sum()

# change the time zone
s = pd.date_range('today', periods=1, freq='D')
ts = pd.Series(np.random.randn(len(s)), s)
ts.tz_localize('EST').tz_convert('Asia/Shanghai') # con

2018-08-29 03:00:27.585877+08:00   -1.776126
Freq: D, dtype: float64

In [34]:
# multi-index series
letters = ['A', 'B', 'C']
numbers = list(range(10))
# build index(2-dim)
mi = pd.MultiIndex.from_product([letters, numbers])
s = pd.Series(np.random.rand(30), index = mi)
# loc
s.loc[:, [1,3,6]]
# slice
s.loc[pd.IndexSlice[:'B', 5:]]

A  5    0.453700
   6    0.064662
   7    0.168287
   8    0.995192
   9    0.238801
B  5    0.324026
   6    0.506533
   7    0.210685
   8    0.379870
   9    0.922563
dtype: float64

In [59]:
# dataframe multi-index
data = np.random.rand(20)
data = data.reshape((10,2))
data_df = pd.DataFrame(data, index = [['A']*5+['B']*5, list(range(5))*2], columns = ['a', 'b'])
data_df.index.names=['first','second']
data_df.groupby('first').sum()
data_df.groupby('second').sum()
data_df = data_df.stack()
print(data_df.head(5))
data_df = data_df.unstack()
print(data_df.head(5))

first  second
A      0       a    0.355537
               b    0.559417
       1       a    0.775508
               b    0.064601
       2       a    0.872597
dtype: float64
                     a         b
first second
A     0       0.355537  0.559417
      1       0.775508  0.064601
      2       0.872597  0.220886
      3       0.157477  0.590356
      4       0.118955  0.307622